
server.port=2509
spring.security.oauth2.client.registration.keycloak.client-id=cool-programmer-client
spring.security.oauth2.client.registration.keycloak.client-secret=8FjS5coZIo8DZoKjuIFdKJcmLSZlsDQm
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/cool-programmer-tutorial

